<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>набрал кондиций</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(135deg, #ff00cc, #3333ff); /* градиент фон */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    img {
      max-width: 100%;
      max-height: 80vh;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      font-family: 'Arial', sans-serif;
      background-color: #ff007f;
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #e60073;
    }
  </style>
</head>
<body>
  <audio id="music" loop>
    <source src="amarockstar.mp3" type="audio/mpeg">
  </audio>

  <img src="litvib.gif" alt="сигмо роман про">
  <img src="Discord_hMj4khwimK.png" alt="свага">

  <button onclick="startMusic()">🔥 НАБРАТЬ КОНДИЦИЙ 🔥</button>

  <script>
    function startMusic() {
      const audio = document.getElementById('music');
      audio.volume = 0.2;
      audio.play();
    }
  </script>
</body>
</html>
